<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chicara | Premium Men's Shirts</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Chicara</h1>
    <p>Premium Professional Shirts for Men (M - XXXL)</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="#about">About</a>
      <a href="shop.html">Shop</a>
      <a href="https://www.instagram.com/chicara_2025" target="_blank">Instagram</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Elevate Your Look with Chicara</h2>
    <p>Premium Quality • Affordable Price • Sizes M - XXXL</p>
  </section>

  <section id="about" class="section">
    <h2>About Chicara</h2>
    <p>Chicara is a men's clothing brand offering premium-quality, professional shirts that combine elegance, comfort, and affordability. Our mission is to help modern men dress sharply without breaking the bank. Available in sizes M to XXXL.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Reach out on <a href="https://www.instagram.com/chicara_2025" target="_blank">Instagram</a> for orders, support or collabs.</p>
  </section>

  <footer>
    <p>© 2025 Chicara. All rights reserved.</p>
    <p><a href="https://www.instagram.com/chicara_2025" target="_blank">@chicara_2025</a></p>
  </footer>

</body>
</html>