<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop | Chicara</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Chicara</h1>
    <p>Shop Premium Shirts – M to XXXL</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="https://www.instagram.com/chicara_2025" target="_blank">Instagram</a>
    </nav>
  </header>

  <section class="section">
    <h2>Our Shirts Collection</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x400?text=White+Formal+Shirt" alt="White Shirt" />
        <h3>Classic White Shirt</h3>
        <p>₹999</p>
        <button disabled>Coming Soon</button>
      </div>

      <div class="product-card">
        <img src="https://via.placeholder.com/300x400?text=Black+Executive" alt="Black Shirt" />
        <h3>Black Executive Shirt</h3>
        <p>₹1099</p>
        <button disabled>Coming Soon</button>
      </div>

      <div class="product-card">
        <img src="https://via.placeholder.com/300x400?text=Navy+Blue+Slim+Fit" alt="Navy Shirt" />
        <h3>Navy Blue Slim Fit</h3>
        <p>₹1199</p>
        <button disabled>Coming Soon</button>
      </div>
    </div>
    <p class="note">* Product buying features coming soon</p>
  </section>

  <footer>
    <p>© 2025 Chicara. All rights reserved.</p>
  </footer>

</body>
</html>