body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #222;
}

header {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 2rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header nav {
  margin-top: 1rem;
}

header nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

header nav a:hover {
  text-decoration: underline;
}

.hero {
  background-color: #f4f4f4;
  padding: 3rem;
  text-align: center;
}

.section {
  padding: 2rem;
  text-align: center;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 280px;
  padding: 1rem;
  text-align: center;
  background: #fafafa;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.product-card h3 {
  margin-top: 0.5rem;
}

.product-card p {
  font-weight: bold;
  color: #333;
}

.product-card button {
  background-color: #999;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 0.5rem;
  cursor: not-allowed;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #1a1a1a;
  color: white;
}

.note {
  margin-top: 2rem;
  font-style: italic;
  color: #666;
}
